<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/GravarLocalFragment"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/first_fragment_label" />
    <item
        android:id="@+id/localHoraFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/second_fragment_label" />
</menu>