<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GravarLocalFragment">

    <fragment
        android:id="@+id/GravarLocalFragment"
        android:name="infnet.android.smpa_permissao_serv.GravarLocalFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_localHoraFragment"
            app:destination="@id/localHoraFragment" />
    </fragment>
    <fragment
        android:id="@+id/localHoraFragment"
        android:name="infnet.android.smpa_permissao_serv.LocalHoraFragment"
        android:label="fragment_localhora_list"
        tools:layout="@layout/fragment_localhora_list" >
        <action
            android:id="@+id/action_localHoraFragment_to_FirstFragment"
            app:destination="@id/GravarLocalFragment" />
    </fragment>
</navigation>